language: c
compiler:
  - gcc
  - clang

# We do not run test scripts because our tests use git clone of the
# repo itself, which fails on travis because it uses a shallow clone.
# In principle I could work around this if the test scripts detect a
# shallow clone, but for now I'm just disabling the tests.  :()

# && python run-tests.py -v

script:
  - $CC --version
  - ./build-linux.sh
  - ./fac
  - python2 run-tests.py -v
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libpopt-dev
  - sudo apt-get install -y python3 python-markdown
  - sudo apt-get install -y ruby-sass graphviz ghc
  - sudo apt-get install -y texlive # for tests
  - git config --global user.email "testing-on-travis@example.com"
  - git config --global user.name "Travis Builder"
