language: c
compiler:
  - gcc
  - clang
# Change this to your needs
script: $CC --version && ./build-linux.sh && ./fac && python harness.py
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libpopt-dev
